# FlexSearch

./: .gitignore  Dockerfile  FlexSearch.sln  GreatSearchEngine.sln  README.md  config.md
.github/workflows/: dotnet-core.yml
Analyzer/: Analyzer.cs  Analyzer.csproj  Indexer.cs
Analyzer/Commands/: GetStopWordsCommand.cs  Languages.cs
Analyzer/Filters/: IFilter.cs  LowerCaseFilter.cs  StemmerFilter.cs  StopWordsFilter.cs
Analyzer/Models/: DocumentModel.cs
Analyzer/Normalizers/: Normalizer.cs
Analyzer/Tokenizers/: Tokenizer.cs
Auth/: Auth.csproj
Core/: Analyzer.cs  Core.csproj  Indexer.cs
Core/Analyzer/: Analyzer.cs  Indexer.cs  Normalizer.cs  Tokenizer.cs
Core/Analyzer/Commands/: CheckCommand.cs  GetStopWordsCommand.cs  JsonCommand.cs
Core/Analyzer/Filters/: IFilter.cs  LowerCaseFilter.cs  PunctuationFilter.cs  StemmerFilter.cs  StopWordsFilter.cs
Core/Commands/: GetStopWordsCommand.cs  Languages.cs
Core/Enums/: Languages.cs
Core/Models/: BaseSearchModel.cs  DocumentModel.cs  IndexModel.cs  SearchType.cs  UserModel.cs
Core/Normalizers/: INormalizer.cs  Normalizer.cs
Core/Searcher/: DamerauLevenshteinDistance.cs  Searcher.cs
Core/Searcher/Implementations/: AggregateSearch.cs  AllDocSearch.cs  ErrorsSearch.cs  FulltextSearch.cs  MatchSearch.cs  NotAndSearch.cs  RegexSearch.cs
Core/Searcher/Interfaces/: ISearch.cs
Core/StopWords/: StopWordsConstants.cs  StopWordsOperations.cs
Core/Storage/: AddObjectToIndexCommand.cs  BaseCommand.cs  CreateDbCommand.cs  CreateIndexCommand.cs  CreateOperations.cs  DeleteOperations.cs  FileOperations.cs  GetDocumentsCommand.cs  GetIdsCommand.cs  GetIndexingDocsCommand.cs  GetOperations.cs  IndexingDocumentsCommand.cs  IndexingOperations.cs  ReadJsonFileCommand.cs  UpdateOperations.cs  WriteJsonFileCommand.cs
Core/Storage/BinaryStorage/: Block.cs  BlockStorage.cs  BufferHelper.cs  DictSerializer.cs  DocumentDatabase.cs  DocumentSerializer.cs  GuidSerializer.cs  IBlock.cs  IBlockStorage.cs  IIndex.cs  IRecordStorage.cs  ISerializer.cs  ITreeNodeManager.cs  LittleEndianByteOrder.cs  RecordStorage.cs  StringSerializer.cs  Tree.cs  TreeDiskNodeManager.cs  TreeDiskNodeSerializer.cs  TreeEnumerator.cs  TreeKeyExistsException.cs  TreeNode.cs  TreeTraverseDirection.cs  TreeTraverser.cs  TreeUIntSerializer.cs
Core/Storage/BinaryStorage/TreeMemory/: TreeMemoryNodeManager.cs
Core/Storage/Blocks/Implementations/: BlockStorage.cs
Core/Storage/Database/: DatabaseService.cs  DocumentDatabase.cs
Core/Storage/Exceptions/: TreeKeyExistsException.cs
Core/Storage/Serializers/: DocumentSerializer.cs  StringSerializer.cs  TreeUIntSerializer.cs
Core/Storage/Tree/: ITreeNodeManager.cs  Tree.cs  TreeDiskNodeManager.cs  TreeNode.cs
Core/Tokenizers/: ITokenizer.cs  Tokenizer.cs
Core/Users/: UserRepository.cs
FlexSearch.Api/: Dockerfile  FlexSearch.Api.csproj  Program.cs  Startup.cs
FlexSearch.Api/Controllers/: ConfigurationController.cs  IndexController.cs  LoggerController.cs  SearchController.cs  UserController.cs
FlexSearch.Api/Dtos/: DocumentDto.cs  ErrorDto.cs
FlexSearch.Api/Properties/: launchSettings.json
FlexSearch.Api/Resources/: stopwords.txt
FlexSearch.Api/Services/: ConfigurationService.cs  SearcherService.cs  ServiceProviderExtensions.cs  SortingService.cs  UserService.cs
FlexSearch.Core/: FlexSearch.Core.csproj
FlexSearch.Core/Analyzer/: Analyzer.cs  Indexer.cs  Normalizer.cs
FlexSearch.Core/Configuration/: ConfigurationRepository.cs  ConfigurationService.cs
FlexSearch.Panel/: FlexSearch.Panel.csproj  Program.cs  Startup.cs
FlexSearch.Route/: .gitignore  Extensions.cs  FlexSearch.Route.csproj  FlexSearch.Router.csproj  Program.cs  Startup.cs
FlexSearch.Route/Controllers/: ApiController.cs  MainController.cs
FlexSearch.Route/Models/: RedirectResult.cs  Settings.cs
FlexSearch.Route/Properties/: launchSettings.json
FlexSearch.Route/Services/: EmailService.cs  IEmailService.cs  IRedirectService.cs  ISettingsService.cs  RedirectService.cs
FlexSearch.Tests/: FlexSearch.Tests.csproj  HelperTests.cs
FlexSearch.Tests/BinaryStorageTests/: DatabaseTests.cs  SerializerTests.cs
FlexSearch.Tests/ConfigurationTests/: ConfigTests.cs  FilterTests.cs
FlexSearch.Tests/Properties/: launchSettings.json
FlexSearch.Tests/SearcherTests/: MultiSearchTests.cs  SearchTests.cs
GreatSearchEngineTests/: CommandTests.cs  Data.cs  GreatSearchEngineTests.csproj  IndexerTests.cs  NormalizerTests.cs  TokenizerTests.cs
GreatSearchEngineTests/AnalyzerTests/: CommandTests.cs  FiltersTest.cs  IndexerTests.cs  TestModel.cs  TokenizerTests.cs
GreatSearchEngineTests/BinaryStorageTests/: BTreeDeletionTest.cs  BTreeTest.cs  BlockStorageTest.cs  DatabaseTests.cs  IndexingForOneDocumentTests.cs  PersistentTreeTest.cs  RecordStorageTest.cs  SerializerTests.cs  UnitTestHelper.cs
GreatSearchEngineTests/Datas/: Data.cs  TestModel.cs
GreatSearchEngineTests/SearchTests/: SearchTest.cs
GreatSearchEngineTests/SearcherTests/: AlgorythmTests.cs  SearchTests.cs
GreatSearchEngineTests/StorageTests/: AddObjectToIndexTest.cs  CreateDbCommandTest.cs  CreateIndexCommandTest.cs  CreateOperationsTests.cs  DeleteOperationsTests.cs  GetIdsCommandTest.cs  GetOperationsTests.cs  IndexingOperationsTests.cs  UpdateOperationsTests.cs
SearchApi/: Program.cs  SearchApi.csproj  Startup.cs
SearchApi/Controllers/: AuthController.cs  HelloController.cs  IndexController.cs  LoggerController.cs  SearchController.cs  UserController.cs
SearchApi/Mappings/: DocumentDto.cs  DocumentMapper.cs
SearchApi/Properties/: launchSettings.json
SearchApi/Properties/PublishProfiles/: registry.hub.docker.com_bahtenkov.pubxml
SearchApi/Resources/: stopwords.txt
SearchApi/Services/: DatabaseService.cs  DocumentDto.cs  ObjectCreatorFacade.cs  SearcherService.cs  ServiceProviderExtensions.cs  UserService.cs
SearchApi/System/: CoreFacade.cs
Storage/: Storage.csproj
Storage/FileSystem/: AddObjectToIndex.cs  CreateDbCommand.cs  CreateIndexCommand.cs  GetDocumentsCommand.cs  GetIdsCommand.cs  ReadJsonFileCommand.cs  WriteJsonFileCommand.cs
(+95 files in other folders)
