<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Rocket.Surgery.AspNetCore.NewtonsoftJson" Version="0.3.3-beta.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analyzer\Analyzer.csproj" />
    </ItemGroup>

</Project>
